server.port=8092
spring.application.name=READER-SERVICE


#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#spring.datasource.url=jdbc:mysql://localhost:3306/user_database
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://mysql-server.clxuychlsyoc.ap-northeast-1.rds.amazonaws.com:3306/user_database?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=admin
spring.datasource.password=uLlvjmEBkUCX5t5v9qP0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER